C%3A%2FUsers%2FAntonio%2FDesktop%2FDatasets_for_HISTO%2FChian_temp_original_datasets%2Fsource.txt="DBDA936"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FCalinski_Harabasatz.R="2B580324"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FFuzzy_silhoutte_INDEX.R="1347724C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FGOOD1_GILGEN_new.R="FED17F9E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FMISCELLANEA.R="9A52BA17"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FPLOT_pyramids.R="499F9D9C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FPyrasimul.R="5C157E1E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FQual_of_Part_DCA.R="7862D5FF"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FTrasp_MatH.R="E4F1A05F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FUSATEMPREGREGRESSION.R="979144B"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FUSA_SHAPE_GEO.R="25AF81E6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FUSA_SHAPE_GEO_sea.R="880B0508"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FUSA_temp_data.R="55FEF4BA"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FUSA_temp_data_seas.R="3693A726"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FWH_FCM_indexes.R="CB3EF515"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2FdisegnaprototipiPyra.R="94792A45"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2Fmeans_for_BLOOD.R="3AEEABB0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FAPPLICAZIONI%2Fvioplot2.R="FD34ACD2"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FExamples%2FDouglasPeucker.R="34964C97"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FExamples%2FPlotting_with_ggplot.R="8B73206"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FExamples%2Fdownfromyahoo.R="CA72996D"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FExamples%2Fesporta.R="AFB6B1B6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FExamples%2Frgl_example.R="E9D35666"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2F.Rbuildignore="AE82BCFF"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2F.Rhistory="D16F5D9"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2F.gitignore="26A6E10C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FAgronomique.Rd="4C5F0C62"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FDESCRIPTION="75F21D07"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FDESCRIPTION.dcf="C694EFAE"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FAgronomique_dataset.R="9607A65E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FBlood_dataset.R="C497F6AD"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FChina_data_histogram.R="ECB8C1C3"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FFuzzy_cmenas.R="963F8A79"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FFuzzy_silhoutte_INDEX.R="BB031253"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGGPLOT_PANNELLI.R="D8C54BBA"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGILCHRIST_generator.R="DD12D755"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGILGEN2.R="4F308119"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGILGEN2_3k.R="B30E4413"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGILGEN2_4k.R="E4E0616B"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGILGEN2_5k.R="CCFE516E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGILGEN_and_noise.R="D8929B4A"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGILGEN_new.R="17A50D16"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FGOOD1_GILGEN_new.R="B27EC2E6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FH_time_series.R="1E10CA03"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FHistDAWass-Ex.R="CF02E09A"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FIEEE%20fifth%20good%20simulation.R="6801B062"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FIEEE%20fourth%20good%20simulation.R="70E0297E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FIEEE%20second%20good%20simulation.R="6C7B7D92"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FIEEE%20third%20good%20simulation.R="B129F498"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FK3m2.RDATA.R="85F1BFA6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FK4m2.RDATA.R="6BA1A3AB"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FK5m2.RDATA.R="7D94C426"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FK6m2.RDATA.R="C292C5E0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FKohonen_maps.R="C130012C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FMISCELLANEA.R="B43A9F68"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FPLOT_pyramids.R="A9420547"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FPyrasimul.R="AA2FA172"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FRANDOM_GEN_QUA.R="E46E39C1"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FTime_series_example.R="E3F3DE88"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FWH_FCM_indexes.R="C2E4B5ED"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fdacancellare.R="D2E37071"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FdisegnaprototipiPyra.R="2F4618CC"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2FgenH_from_Gaussian.R="D3AE28FC"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fimport_AgePyr.R="E6DD37ED"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fimportozone.R="8309B38"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fnewcl.R="218F0DD3"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fprincipal_components.R="D586E5BF"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fprofiling.R="CC72A399"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fregression.R="70A8638A"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Funsuperv_classification.R="59411F4"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FEx%2Fvioplot2.R="75412985"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FExamples%2FPlotting_with_ggplot.R="864AB136"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FNAMESPACE="A77E76B7"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FNEWS.Rmd="25BC790A"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FNEWS.md="31F5004E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FAll_classes.R="54A82C83"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FBlood_data.R="E43B5715"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FDATA_BLOOD.R="BE24FAEC"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FDATA_BLOOD_Brito.R="DECBBB95"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FDATA_Ozone.R="D323B2C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FFuzzy_cmeans.R="B209937"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FGGPLOT_PANNELLI.R="A8106374"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FH_time_series.R="637F0FF6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FHistDAWass-package.R="A01DAC19"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FKohonen_maps.R="6DCD6101"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FMet_HTS.R="C4E8E52F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FMet_MatH.R="62799D6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FMet_distributionH.R="E6B525D4"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FOzone.R="ED5B164F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FOzone_dataset.R="2B5484A2"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FPlotting_with_ggplot.R="C6267A07"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FRANDOM_GEN_QUA.R="146CD5F4"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FUSA_temp_data.R="82E0FA13"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FUtility.R="E1F6D1FE"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2FWH_FCM_indexes.R="C02AB4C7"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2Ffcmeans_example.R="FC402CE7"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2Fprincipal_components.R="30E2B526"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2Fregression.R="85DEBE85"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2Ftest%20switch.R="2AA0B723"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FR%2Funsuperv_classification.R="B271F39C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FREADME.Rmd="13DBD9BE"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FREADME.md="F665ECBB"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2FRead-and-delete-me="D09C1D9C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FBLOOD.Rd="5F833350"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FBloodBRITO.Rd="47CF5746"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FHTS-class.Rd="F18064C0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FHTS.predict.knn.Rd="17727EB1"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FHistDAWass-package.Rd="9C0E909F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FMatH-class.Rd="FA8FC4F4"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FMatH.Rd="72D0E17E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FTdistributionH-class.Rd="82F1B42E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.1d.PCA.Rd="3E095E8F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.SSQ-methods.Rd="F4322386"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.bind-methods.Rd="E0968B5"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.bind.row-methods.Rd="5908D7A0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.correlation-methods.Rd="DD538263"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.correlation.Rd="435A66A7"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.correlation2-methods.Rd="6E68CEFF"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.correlation2.Rd="DA29075B"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.dev.codev-methods.Rd="9F903637"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.dev.codev.Rd="A3654234"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.dev.codev2-methods.Rd="4E0FBD56"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.dev.codev2.Rd="C2F94EAD"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.mat.prod-methods.Rd="64CDEB8F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.mat.prod.Rd="DDE1A422"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.mat.sum-methods.Rd="463802E5"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.mat.sum.Rd="5818D811"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.var.covar-methods.Rd="ACEC30B6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.var.covar.Rd="92C07883"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.var.covar2-methods.Rd="A192FBF3"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.var.covar2.Rd="A6C78DAB"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.vec.mean-methods.Rd="819DD935"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.vec.mean.Rd="EBA89BC"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.vec.sum-methods.Rd="7BDB3B57"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH.vec.sum.Rd="4ABE089D"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH_2d_Adaptive_Kohonen_maps.Rd="91D112"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH_adaptive.kmeans.Rd="7461F535"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH_fcmeans.Rd="DF18BA3"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH_hclust.Rd="E2673644"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWH_kmeans.Rd="BC8B54A0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWassSqDistH-methods.Rd="25533366"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FWassSqDistH.Rd="4E01B96F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcheckEmptyBins-distributionH-method.Rd="628C5589"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcheckEmptyBins-methods.Rd="A844C75B"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcheckEmptyBins.Rd="A233D6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcompP-distributionH-numeric-method.Rd="1AEA510"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcompP-methods.Rd="BD964D79"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcompP.Rd="8FB4E527"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcompQ-methods.Rd="F736C196"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FcompQ.Rd="A25627C4"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fcrwtransform-methods.Rd="648C1E54"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fcrwtransform.Rd="33307F2E"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FdistributionH-class.Rd="DB06AAE0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FdistributionH.Rd="E86FBC34"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FdotpW-methods.Rd="3DB865B9"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FdotpW.Rd="B78DD3B8"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fextract-methods.Rd="C4FD28A5"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.MatH.main.info-methods.Rd="3C4A1A1A"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.MatH.main.info.Rd="AD05C311"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.MatH.stats-methods.Rd="4BB22A75"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.distr-methods.Rd="91A7EC9F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.histo-methods.Rd="D98D6563"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.m-distributionH-method.Rd="8A6C8B4C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.m-methods.Rd="30298D66"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.m.Rd="DFF7B124"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.s-distributionH-method.Rd="E7F343DA"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fget.s-methods.Rd="2F838B91"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fgetdistr-methods.Rd="93018A36"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Finitialize-methods.Rd="8C6D79A0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fis.registeredMH.Rd="6A541767"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FkurtH-methods.Rd="5F42CC72"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FkurtH.Rd="136F9CA6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FmeanH.Rd="7A670E9A"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fminus.Rd="BC7D20C5"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplot-HTS.Rd="35E38475"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplot-METHODS.Rd="F0724AA1"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplot-MatH.Rd="3ECFB3F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplot-distributionH.Rd="22E11F0C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplot.Rd="45F0A5E5"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplot.d-methods.Rd="217D8357"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FplotMATH.Rd="334D0163"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplus-methods.Rd="D66F8306"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fplus.Rd="749E72CF"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FrQQ-methods.Rd="E02B92D6"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FrQQ.Rd="8927EA8F"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fregister-methods.Rd="A5805D7C"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fregister.Rd="3F40BEDE"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FregisterMH-MatH-method.Rd="F843466D"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FregisterMH-methods.Rd="49290211"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FregisterMH.Rd="D59A4F80"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fshow-distributionH-methods.Rd="A4063539"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fshow-methods.Rd="9F39BA60"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fshow.Rd="CBB596E0"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fshow_MatH.Rd="3B4F4169"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FskewH-methods.Rd="AE0CA8C4"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FskewH.Rd="3BA2F2C5"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FstdH-methods.Rd="D32DCDFE"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2FstdH.Rd="DE1C5122"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Ftimes-methods.Rd="6A39AA38"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Ftimes.Rd="F8E192AA"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fz%2B-methods.Rd="CBC5B947"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fz%5B-methods.Rd="4DD3CF01"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fz--methods.Rd="88AD827A"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fman%2Fz_-methods.Rd="1CC105D3"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fmio.Rd="EBE06496"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fmypack%2FDESCRIPTION="C5F52A97"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fmypack%2FNAMESPACE="30DC0A28"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fmypack%2FR%2Fmypack-internal.R="15ABEFC8"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fmypack%2FRead-and-delete-me="76D47D38"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fmypack%2Fman%2Fmypack-package.Rd="72FDBBC1"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fplot_myfile.R="6D8D7609"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fprof_2D_Koho.out="E507AA64"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fscheletro="104E07F2"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fshow_myfile.R="79D99C09"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fttt.R="B8794AE3"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass%2Fvignettes%2FFromDataToHistoData.Rmd="9BC24653"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass.Rcheck%2F00check.log="E4CD6679"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistDAWass.Rcheck%2FHistDAWass%2FDESCRIPTION="5CA71ACE"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2FHistWass%2FDESCRIPTION="BC415BB2"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2Fblood.r="C71106AC"
C%3A%2FUsers%2FAntonio%2FDesktop%2FHISTO_R_PACK%2Fistruzioni%20check.txt="F5B36E50"
C%3A%2FUsers%2FAntonio%2FDesktop%2Fquotes%2Fscarica_fx.R="6C40CD9C"
