activeEnvironmentName="package:graphics"
build-last-errors="[]"
build-last-errors-base-dir="C:/Users/Antonio/Desktop/HISTO_R_PACK/HistDAWass/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating HistDAWass documentation\\r\\nLoading HistDAWass\\r\\n\",\"type\":2},{\"output\":\"Creating a generic function for 'plot' from package 'graphics' in package 'HistDAWass'\\r\\n\",\"type\":2},{\"output\":\"Writing distributionH-class.Rd\\r\\nWriting MatH-class.Rd\\r\\nWriting TdistributionH-class.Rd\\r\\nWriting TMatH-class.Rd\\r\\nWriting HTS-class.Rd\\r\\nWriting WH_fcmeans.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing WH_adaptive_fcmeans.Rd\\r\\nWriting HTS.moving.averages.Rd\\r\\nWriting HTS.exponential.smoothing.Rd\\r\\nWriting HTS.predict.knn.Rd\\r\\nWriting HistDAWass-package.Rd\\r\\nWriting OzoneFull.Rd\\r\\nWriting OzoneH.Rd\\r\\nWriting BLOOD.Rd\\r\\nWriting BloodBRITO.Rd\\r\\nWriting Age_Pyramids_2014.Rd\\r\\nWriting Agronomique.Rd\\r\\nWriting China_Month.Rd\\r\\nWriting China_Seas.Rd\\r\\nWriting stations_coordinates.Rd\\r\\nWriting RetHTS.Rd\\r\\nWriting WH_2d_Adaptive_Kohonen_maps.Rd\\r\\nWriting WH_2d_Kohonen_maps.Rd\\r\\nWriting extract-methods.Rd\\r\\nWriting get.MatH.nrows-methods.Rd\\r\\nWriting get.MatH.ncols-methods.Rd\\r\\nWriting get.MatH.rownames-methods.Rd\\r\\nWriting get.MatH.varnames-methods.Rd\\r\\nWriting get.MatH.main.info-methods.Rd\\r\\nWriting get.MatH.stats-methods.Rd\\r\\nWriting WH.bind.row-methods.Rd\\r\\nWriting WH.bind.col-methods.Rd\\r\\nWriting WH.bind-methods.Rd\\r\\nWriting WH.mat.sum-methods.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing WH.mat.prod-methods.Rd\\r\\nWriting WH.vec.sum-methods.Rd\\r\\nWriting WH.vec.mean-methods.Rd\\r\\nWriting WH.SSQ-methods.Rd\\r\\nWriting WH.var.covar-methods.Rd\\r\\nWriting WH.correlation-methods.Rd\\r\\nWriting WH.SSQ2-methods.Rd\\r\\nWriting WH.var.covar2-methods.Rd\\r\\nWriting WH.correlation2-methods.Rd\\r\\nWriting is.registeredMH-methods.Rd\\r\\nWriting registerMH-methods.Rd\\r\\nWriting show-MatH-methods.Rd\\r\\nWriting plot-MatH.Rd\\r\\nWriting get.m-methods.Rd\\r\\nWriting get.s-methods.Rd\\r\\nWriting get.distr-methods.Rd\\r\\nWriting get.histo-methods.Rd\\r\\nWriting meanH-methods.Rd\\r\\nWriting stdH-methods.Rd\\r\\nWriting skewH-methods.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing kurtH-methods.Rd\\r\\nWriting crwtransform-methods.Rd\\r\\nWriting plus-methods.Rd\\r\\nWriting minus.Rd\\r\\nWriting times-methods.Rd\\r\\nWriting checkEmptyBins-methods.Rd\\r\\nWriting compQ-methods.Rd\\r\\nWriting compP-methods.Rd\\r\\nWriting register-methods.Rd\\r\\nWriting WassSqDistH-methods.Rd\\r\\nWriting rQQ-methods.Rd\\r\\nWriting dotpW-methods.Rd\\r\\nWriting show-distributionH-methods.Rd\\r\\nWriting plot-distributionH.Rd\\r\\nWriting WH.1d.PCA.Rd\\r\\nWriting WH.MultiplePCA.Rd\\r\\nWriting WH.regression.two.components.Rd\\r\\nWriting WH.regression.two.components.predict.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing WH_kmeans.Rd\\r\\nWriting WH_hclust.Rd\\r\\nWriting WH_adaptive.kmeans.Rd\\r\\nWriting NAMESPACE\\r\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --preclean --no-multiarch --with-keep.source --resave-data HistDAWass\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/Antonio/Documents/R/win-library/3.1'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'HistDAWass' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Creating a generic function for 'plot' from package 'graphics' in package 'HistDAWass'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (HistDAWass)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
saveActionState="0"
